<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>《曹操!別跑》事前登錄活動開催!</title>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js' integrity='sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==' crossorigin='anonymous'></script>
    <script type="text/javascript" src="js/jquery.let_it_snow.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery.aniview.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <!--FB讚按扭程式-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <article class="wrap"> 
      <header>
        <div class="color flash"></div>
        <div class="fire flash"></div>
        <canvas class="snow" width="100%" height="100%"></canvas>
        <div class="cao bounce">
          <div class="cao-eye flash"></div>
        </div>
        <div class="p-right"></div>
        <div class="p-left"></div>
        <a class="logo" href="#" target="_blank">回官網</a>
        <h1 class="tit">
          <div>24小時國戰不打烊 事前登錄活動開催!</div>
          <div class="t1"></div>
          <div class="t2"></div>
          <div class="t3"></div>
          <div class="t4"></div>
          <div class="t5"></div>
          <div class="t6"></div>
          <div class="t7"></div>
          <div class="t8"></div>
          <div class="t9"></div>
          <div class="t10"></div>
        </h1>

      </header>
      <section class="step" >
        <article class="step-group">
          <div class="pic-left aniview" av-animation="fadeInUp"></div>
          <div class="step-text right">
            <h3 class="green aniview speed1" av-animation="fadeInUp">1</h3>
            <p class=" aniview speed2" av-animation="fadeInUp">加入「曹操別跑粉絲團」或是「 曹操別跑官方Line@帳號：@dyt5931n
」以追蹤最新好康活動訊息</p>
            <div class="join aniview speed3" av-animation="fadeInUp">
              <div class="fb-like " 
                   data-href="https://www.facebook.com/gameboss.tdr/" 
                   data-layout="button" 
                   data-action="like" 
                   data-size="large" 
                   data-show-faces="false" 
                   data-share="false">
              </div>
              <div class="line">
                <a class="line-link" href="https://line.me/R/ti/p/%40dyt5931n" target="_blank"></a>
<!--               <a class="line-link" href="https://line.me/R/ti/p/%40dyt5931n"><img height="36" border="0" alt="加入好友" src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"></a>-->

                <a class="line-qrCode" href="https://line.me/R/ti/p/%40dyt5931n" target="_blank">
                  <img src="images/qrCode.jpg" alt="">
                  <span>@dyt5931n</span> 
                </a>
              </div>
            </div>
          </div>
        </article>
      </section>   
      <section class="step skew">
        <article class="step-group">
          <div class="pic-right aniview" av-animation="fadeInUp"></div>
          <div class="step-text">
            <h3 class="blue aniview speed1" av-animation="fadeInUp">2</h3>
            <p class="aniview speed2" av-animation="fadeInUp">填入Email，將於上線時，寄發事前登錄獎勵：XXXXX碎片 虛寶序號</p>
            <from class="from aniview speed3" av-animation="fadeInUp">
              <input type="text" name="email"  placeholder="請填寫Email">
              <input type="button" value="參加">
            </from>
          </div>

        </article>
      </section>  
      <section class="activity">
        <article class="activity-text">
          <h3 class="aniview" av-animation="fadeInUp"><img src="images/text-t.png" alt="目前預約人數"></h3>
          <p class="num aniview speed1" av-animation="fadeInUp">
            <span>0</span>
            <span>5</span>
            <span>5</span>
            <span>8</span>
            <span>0</span>
          </p>
          <div class="progress-bg aniview speed2" av-animation="fadeInUp">
            <div class="progress">
              <div class="progress-bar"></div>
            </div>
          </div>
          <ul class="gift aniview speed3" av-animation="fadeInUp">
            <li>到達各門檻，將額外發放全服獎勵：</li>
            <li>
              <p class="img"><img src="images/gift.png" alt=""></p>
              <p class="gift-text">預約達<span class="big">1000</span>人，全服發放XXXXX</p>
            </li>
            <li>
              <p class="img"><img src="images/gift.png" alt=""></p>
              <p class="gift-text">預約達<span class="big">3000</span>人，全服發放XXXXX</p>
            </li>
            <li>
              <p class="img"><img src="images/gift.png" alt=""></p>
              <p class="gift-text">預約達<span class="big">5000</span>人，全服發放XXXXX</p>
            </li>
            <li>
              <p class="img"><img src="images/gift.png" alt=""></p>
              <p class="gift-text">預約達<span class="big">8000</span>人，全服發放XXXXX</p>
            </li>
            <li>
              <p class="img"><img src="images/gift.png" alt=""></p>
              <p class="gift-text">預約達<span class="big">10000</span>人，全服發放XXXXX</p>
            </li>
          </ul>
        </article>
      </section>
      <footer class="parallax-window" data-parallax="scroll" data-image-src="images/bg-4.jpg">
        <section class="notice">
          <p>注意事項：</p>
          <ul>
            <li>一組E-mail限領取一組序號。</li>
            <li>一組遊戲帳號限兌換一組序號，序號不可重複使用。</li>
            <li>活動獎勵不可兌換現金、轉售，若有不當操作將取消領獎資格。</li>
            <li>完成所有活動步驟，才符合領獎資格。</li>
            <li>若因玩家個人因素，造成官方獎勵發送失敗，恕不補發。</li>
            <li>活動獎勵將於遊戲CB上線時透過Email進行發送。</li>
            <li>官方保留活動隨時修改條款的權利，如有任何爭議，皆以黑馬數位遊戲公司之解釋及本活動的最終決策權為準。</li>
          </ul>
          <p>客服中心<a href="http://www.gameboss.com.tw/service/service_report" target="_blank">www.gameboss.com.tw/service/service_report</a></p>
        </section>
        <div class="copyrigth">
          <ul class="company">
            <li class="icon-gameboss"></li>
            <li class="text-c">©2017 GameBoss Digital Entertainment Co., Ltd.</li>
          </ul>
          <div class="grade">
            <ul>
              <li>本遊戲部份內容涉及打鬥攻擊等</li>
              <li>請注意遊玩時間避免沉迷於遊戲</li>
              <li>本遊戲部份內容須另行支付費用</li>
            </ul>
            <div class="icon-15"></div>
          </div>
        </div>
      </footer>
    </article>
  </body>
</html>